package com.company;

public class Main {

    public static void main(String[] args) {
        String actualTodayNews; //Объявить переменную типа данных String, название которой состоит из нескольких слов
        final int NUM = 0; //Создать константу “NUM” типа данных int и задать ей любое значение
        String word = "JDK"; //Создать переменную “word” типа данных String с любым значением
        actualTodayNews = NUM + word; //Задать значение переменной объявленной в самом начале, которое состояло бы из результата конкатенации константы “NUM”  и переменной “word”.
        System.out.println(actualTodayNews + " " + NUM + " " + word);
        /*
        Добавить только 1 условную конструкцию которая бы выводила на экран следующее:
        если значение константы “NUM” меньше нуля - “Вы сохранили отрицательное число”, если же значение больше нуля - “Вы сохранили положительное число”, иначе - “Вы сохранили нуль”
         */
        if (NUM < 0) {
            System.out.println("Вы сохранили отрицательное число");
        } else if (NUM > 0) {
            System.out.println("Вы сохранили положительное число");
        } else {
            System.out.printf("Вы сохранили нуль");
        }
    }
}
